{
  "name": "tsonik",
  "version": "0.1.0",
  "description": "A TypeScript client library for the Iconik API based on Swagger documentation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:jobs": "jest --testPathPattern=resources.test.ts --testNamePattern=JobResource",
    "test:assets": "jest --testPathPattern=assets",
    "test:collections": "jest --testPathPattern=collections",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:jobs": "jest --config jest.integration.config.js --testPathPattern=jobs.integration",
    "test:integration:assets": "jest --config jest.integration.config.js --testPathPattern=assets.integration",
    "test:integration:collections": "jest --config jest.integration.config.js --testPathPattern=collections.integration",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepare": "npm run build"
  },
  "keywords": [
    "iconik",
    "api",
    "client",
    "typescript",
    "swagger",
    "media",
    "asset-management"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tsonik.git"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "dotenv": "^17.1.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
